<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Maintainace Tracker</title>
</head>
<body>
        <h1 id="Maintenance">Maintenance Tracker</h1>
        <div>
            <ul >
                <li><a href="./admin.html">Home</a></li>
                <li><a href="./resolve.html">Resolve Request</a></li>
            </ul>
        </div>
        <div>
            <p id="day">22/5/2018</p>
            <table >
                    <tr>
                      <th>Request_id</th>
                      <th>Field</th>		
                      <th>Sub Field</th>
                      <th>Request_Type</th>
                      <th>Details</th>
                      <th>Status</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Electricity</td>		
                      <td>bulb</td>
                      <td>replace</td>
                      <td><div class="dropdown">
                            <span id="det">Request Details</span>
                            <div class="dropdown-content">
                              <p>The bulb blow</p>
                            </div>
                          </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>

                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Water</td>		
                      <td>water heater</td>
                      <td>repair</td>
                      <td><div class="dropdown">
                          <span>Request Details</span>
                          <div class="dropdown-content">
                            <p>Its not heating the water</p>
                          </div>
                        </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Environment</td>		
                      <td>grass</td>
                      <td>Maintainace</td>
                      <td><div class="dropdown">
                          <span>Request Details</span>
                          <div class="dropdown-content">
                            <p>It has over grown</p>
                          </div>
                        </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>
                    </tr>
                </table>
                <p id="day">21/5/2018</p>
                <table >
                    <tr>
                      <th>Request_id</th>
                      <th>Field</th>		
                      <th>Sub Field</th>
                      <th>Request_Type</th>
                      <th>Details</th>                                                                  
                      <th>Status</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Electricity</td>		
                      <td>sockets</td>
                      <td>replace</td>
                      <td><div class="dropdown">
                          <span>Request Details</span>
                          <div class="dropdown-content">
                            <p>They short circuited</p>
                          </div>
                        </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Water</td>		
                      <td>Bathroom sink</td>
                      <td>repair</td>
                      <td><div class="dropdown">
                          <span>Request Details</span>
                          <div class="dropdown-content">
                            <p>Its broken</p>
                          </div>
                        </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Environment</td>		
                      <td>Trees</td>
                      <td>Maintainace</td>
                      <td><div class="dropdown">
                          <span>Request Details</span>
                          <div class="dropdown-content">
                            <p>They need trimming</p>
                          </div>
                        </div></td>
                      <td><button id="submit" type="submit">Approve</button><br><button id="submit" type="submit">Disapprove</button><br></td>
                    </tr>
                </table>
        </div>
</body>
    <div>
        <br><br><br><br><footer id="footer">
            
            <p id="slogan">Maintenance Trackers, We do it best!</p>
            2018 Main.Tracker 
        </footer>

    </div>
</html>