<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="static/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Maintainace Tracker</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <div class="bg" ></div>
  <div id="content">
    <body>
            <h1 id="Maintenance">Maintenance Tracker</h1>
            <div>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./request.html">Add New Request Type</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./signin.html">Log Out</a></li>
                </ul>
            </div>
            <div>
                
                <div id="datein"><p id="datehead">Date: <input id="date" type="date">
                    <button id="submit" type="submit">Add</button><br></p>
                    <button id="submit" type="submit">Create Request</button>
                </div>
                <p id="day">22/5/2018</p>
                <table >
                        <tr>
                          <th>Request_id</th>
                          <th>Field</th>		
                          <th>Sub Field</th>
                          <th>Request_Type</th>
                          <th>Details</th>
                          <th>Request Status</th>
                          <th>Delete Request</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Environment</td>		
                            <td>Grass</td>
                            <td>Maintenance</td>
                                <td><textarea>Needs trimming</textarea></td>
                                <td>Resolved</td>
                                <td><button id="submit" type="submit">delete</button></td>
                          </tr>
                        <tr>
                          <td>2</td>
                          <td>Water</td>		
                          <td>Water Heater</td>
                          <td>Maintenance</td>
                              <td><textarea>No longer heating the water</textarea></td>
                              <td>Approved</td>
                              <td><button id="submit" type="submit">delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><select id="entity" name="entity">
                                  <option value="Electricity">Electricity</option>
                                  <option value="Water">Water</option>
                                  <option value="Environment">Environment</option>
                                </select></td>		
                            <td><select id="sub" name="sub">
                                  <option value="Buld">Bulb</option>
                                  <option value="Sockets">Sockets</option>
                                  <option value="No power">No power</option>
                                </select></td>
                            <td><select id="sub" name="sub">
                                  <option value="replace">replace</option>
                                  <option value="repair">repair</option>
                                  <option value="Maintenance">Maintenance</option>
                                </select></td>
                                <td><textarea>The bulb blew</textarea></td>
                                <td>Not yet approved</td>
                                <td><button id="submit" type="submit">delete</button></td>
                          </tr>
                    </table>
                    <p id="day">21/5/2018</p>
                    <table >
                        <tr>
                          <th>Request_id</th>
                          <th>Field</th>		
                          <th>Sub Field</th>
                          <th>Request_Type</th>
                          <th>Details</th>
                          <th>Request Status</th>
                          <th>Detele Request</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Electricity</td>		
                          <td>Sockets</td>
                          <td>repair</td>
                              <td><textarea>They short circuited</textarea></td>
                              <td>Approved</td>
                              <td><button id="submit" type="submit">delete</button></td>
                        </tr>
                          <td>2</td>
                          <td>Water</td>		
                          <td>No water</td></td>
                          <td>Maintenance</td>
                              <td><textarea>Been off since morning</textarea></td>
                              <td>Resolved</td>
                              <td><button id="submit" type="submit">delete</button></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Environment</td>		
                          <td>Tree</td>
                            
                            <td>Maintenance</td>
                                  <td><textarea>They need trimming</textarea></td>
                                  <td>Resolved</td>
                                  <td><button id="submit" type="submit">delete</button></td>
                        </tr>
                    </table>
            </div>
    </body>
        <div>
            <br><br><br><br><footer id="footer">
                
                <p id="slogan">Maintenance Trackers, We do it best!</p>
                2018 Main.Tracker 
            </footer>

        </div>
  </div>
</html>